<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<pre>
	+-------------------------------------------+
	|                                           |
	|                                           |
	|                                           |
  +---------------------------->                    |
	|            You came to 404 page           |
	|            <a href='index.html'>Click Here</a>                     |
	|                                           |
	+-------------------------------------------+

</pre>
</body>
</html>
