<!--
██╗  ██╗     ██████╗     ███████╗     ██████╗     ██╗  ██╗
██║ ██╔╝    ██╔═══██╗    ╚══███╔╝    ██╔═══██╗    ██║  ██║
█████╔╝     ██║   ██║      ███╔╝     ██║   ██║    ███████║
██╔═██╗     ██║   ██║     ███╔╝      ██║   ██║    ╚════██║
██║  ██╗    ╚██████╔╝    ███████╗    ╚██████╔╝         ██║
╚═╝  ╚═╝     ╚═════╝     ╚══════╝     ╚═════╝          ╚═╝

███╗   ██╗███████╗██╗    ██╗    ██╗     ██╗███████╗███████╗
████╗  ██║██╔════╝██║    ██║    ██║     ██║██╔════╝██╔════╝
██╔██╗ ██║█████╗  ██║ █╗ ██║    ██║     ██║█████╗  █████╗
██║╚██╗██║██╔══╝  ██║███╗██║    ██║     ██║██╔══╝  ██╔══╝
██║ ╚████║███████╗╚███╔███╔╝    ███████╗██║██║     ███████╗
╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝     ╚══════╝╚═╝╚═╝     ╚══════╝

Created in 2018-08-07
So Kozo4 is the new beginning of my new life.
Chenhonzhou is past tense.
Completed at 2018-08-15 23:10
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kozo4">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kozo4</title>
	<link rel="icon" type="image/png" href="favicon.ico" sizes="32x32">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/zui/1.8.1/css/zui.min.css"> -->
  <link rel="stylesheet" href="caomei1.2.8/style.css">
  <link rel="stylesheet" href="main.css">
  <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css" rel="stylesheet">
  <!-- <link href="https://cdn.bootcss.com/hack-font/3.003/web/hack-subset.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/font-linux/0.9/font-linux.min.css"> -->
  <link href="prismJS.css" rel="stylesheet">
</head>
<body>
  <div id="bg"></div>
  <div id="lem"></div>
  <!-- <video id="robot"></video> -->
  <div>
    <div class="avg"><img src="https://avatars1.githubusercontent.com/u/42143347?s=100&v=4"></div>
    <h4 class="name">Demi Kozo4</h4>
    <p class="map">China | Hunan</p>
    <div class="link">
      <a href="https://装逼.top"><i class="czs-star-l"></i>Blog</a>
      <a href="https://github.com/ikozo4" target="_blank"><i class="czs-github-logo"></i>Github</a>
      <a href="https://weibo.com/chendadaover"><i class="czs-weibo"></i>Weibo</a>
      <a href="https://www.v2ex.com/member/chenhonzhou" target="_blank"><i class="czs-v2ex"></i>V2ex</a>
      <a href="https://space.bilibili.com/27013266" target="_blank"><i class="czs-bilibili"></i>Bilibili</a>
      <!-- <span><a href="#"><img src="https://files.catbox.moe/mk7i9r.svg" alt="" class="dp"></a></span>
      <span><a href="#" target="_blank"><img src="https://files.catbox.moe/u7cfxo.svg" alt="" class="ncm"> <i class="czs-music"></i></a></span>-->
    </div>
    <div id="des">
      <pre>
        <div id='icon'>
<div style="margin-top: -10px;margin-left: 12px;"><span></span><span></span><span></span></div>
        </div>
        <code class="language-javascript">
          var Kozo4 = {
                name: 'Demi Kozo4',
                sex:  'male',
                skill:'FE -> Full stack',
                des: 'Pseudo Front End, Electronic Music Enthusiast, Target Full Stack Engineer🙌🙌'
          }
          var chenhonzhou = Kozo4
          chenhonzhou.love = {};
          if(JSON.stringify(chenhonzhou.love) == "{}"){
            console.log("It's impossible to have a girlfriend in this life!'")
          }else{
            console.log('Yes?')
          }
        </code>
      </pre>
    </div>
  </div>
  <!-- <div class="line"></div> -->
  <div id="images"></div>
  <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
</body>
<script type="text/javascript" src="console.frog.js"></script>
<script src="prismJS.js"></script>
<!-- <script src="https://cdn.bootcss.com/flv.js/1.4.2/flv.min.js"></script> -->
<script type="text/javascript" src="main.js"></script>
</html>
